@media (max-width: 768px) {

    .tab-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        border-radius: 0;

        &.active {
            i {
                transform: rotate(180deg);
            }
        }

        i {
            display: flex;
            transition: 0.5s;
        }
    }

    .tabs-content {
        position: relative;
    }

    .delivery-form {
        grid-template-areas: 'name name' 'ph ph' 'adr adr' 'com com' 'btn btn';
    }

    .pickup-form_radio-item:last-of-type {
        margin-top: 24px;
    }
}

@media (max-width: 500px) {

    .delivery-form_submit,
    .pickup-form_submit {
        margin: 0 auto;
    }
}
